# neuevox-api

./: .gitignore  NeueVox.sln  README.md  docker-compose.yaml
NeueVox/: Dockerfile  NeueVox.csproj  NeueVox.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json
NeueVox.Model/: NeueVox.Model.csproj  NeueVox.Model.csproj.lscache
NeueVox.Model/Context/: MongoDbContext.cs  NeueVoxContext.cs
NeueVox.Model/DTOs/: AddAnnouncementDTO.cs  AddClassDTO.cs  AddDocumentDTO.cs  AddEvaluationDTO.cs  AddGradeDTO.cs  AddProfessorDTO.cs  AddProgramDTO.cs  AddQuotesDTO.cs  AddScheduleDTO.cs  AddStudentClassDTO.cs  AddStudentDto.cs  AddStudentSubmission.cs  AddUserDTO.cs  CourseDTO.cs  LoginUserDTO.cs  ReportCardDTO.cs
NeueVox.Model/DTOs/ReponseDTO/: ClassResponseDTO.cs  DocumentResponseDTO.cs  EvaluationDashboardDTO.cs  EvaluationDetailResponseDTO.cs  GradesClassResponseDTO.cs  ProfessorResponseDTO.cs  RefreshTokenRequestDTO.cs  ScheduleResponseDTO.cs  StudentGradesResponseDTO.cs  StudentPerformanceDTO.cs  StudentResponseDTO.cs  StudentSubmissionResponse.cs  TokenResponseDTO.cs  UserResponseDTO.cs
NeueVox.Model/Migrations/: 20260310235028_InitialMigration.Designer.cs  20260310235028_InitialMigration.cs  20260313140037_UpdateModelsForFrontend.Designer.cs  20260313140037_UpdateModelsForFrontend.cs  20260315021639_addingAuthentification.Designer.cs  20260315021639_addingAuthentification.cs  20260316002833_addingEvaluationType.Designer.cs  20260316002833_addingEvaluationType.cs  20260316132346_addingDescriptionStartEndToEval.Designer.cs  20260316132346_addingDescriptionStartEndToEval.cs  20260316154703_addingExtraInfoToUser.Designer.cs  20260316154703_addingExtraInfoToUser.cs  20260423193455_creatingSchedule.Designer.cs  20260423193455_creatingSchedule.cs  20260507154853_modifyingSheduleAddRoomNumber.Designer.cs  20260507154853_modifyingSheduleAddRoomNumber.cs  20260507163028_documentSection.Designer.cs  20260507163028_documentSection.cs  20260515141014_AddScheduleDayOfWeekConversion.Designer.cs  20260515141014_AddScheduleDayOfWeekConversion.cs  NeueVoxContextModelSnapshot.cs
NeueVox.Model/NeuevoxModel/: Class.cs  Course.cs  Document.cs  Evaluation.cs  Grade.cs  Professor.cs  Program.cs  Schedule.cs  Student.cs  StudentClass.cs  StudentSubmission.cs  User.cs
NeueVox.Model/NeuevoxModel/MongoDb/: Announcement.cs  Quote.cs
NeueVox.Model/NeuevoxModel/enums/: ClassStatus.cs  EvaluationType.cs  UserRole.cs  WeekDays.cs
NeueVox.Repository/: BaseRepository.cs  ClassRepository.cs  CourseRepository.cs  DocumentRepository.cs  EvaluationRepository.cs  GradeRepository.cs  NeueVox.Repository.csproj  NeueVox.Repository.csproj.lscache  ProfessorRepository.cs  ProgramRepository.cs  ScheduleRepository.cs  StudentClassRepository.cs  StudentRepository.cs  StudentSubmissionRepository.cs  UserRepository.cs
NeueVox.Repository/MongoDbRepository/: AnnouncementRepository.cs  QuoteRepository.cs
NeueVox.Service/: AuthService.cs  BaseService.cs  ClassService.cs  CourseService.cs  DocumentService.cs  EvaluationService.cs  GradeService.cs  NeueVox.Service.csproj  NeueVox.Service.csproj.lscache  ProfessorService.cs  ProgramService.cs  ScheduleService.cs  StudentClassService.cs  StudentService.cs  StudentSubmissionService.cs  UserService.cs
NeueVox.Service/MongoDbService/: AnnouncementService.cs  QuoteService.cs
NeueVox/Controllers/: AnnouncementController.cs  AuthController.cs  ClassController.cs  CourseController.cs  DocumentController.cs  EvaluationController.cs  GradeController.cs  ProfessorController.cs  ProgramController.cs  QuoteController.cs  ScheduleController.cs  StudentClassController.cs  StudentController.cs  StudentSubmissionController.cs  UserController.cs
init-script/: DataNeuevox.sql  servers.json
