version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=NeueVox.Model
CommandLineArgsForDesignTimeEvaluation=-langversion:13.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=13.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=NeueVox.Model
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/NeueVox.Model.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/NeueVox.Model.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:1
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net10.0\NeueVox.Model.dll
/refout:obj\Debug\net10.0\refint\NeueVox.Model.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:13.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Context/
 MongoDbContext.cs
 NeueVoxContext.cs
DTOs/
 AddAnnouncementDTO.cs
 AddClassDTO.cs
 AddDocumentDTO.cs
 AddEvaluationDTO.cs
 AddGradeDTO.cs
 AddProfessorDTO.cs
 AddProgramDTO.cs
 AddQuotesDTO.cs
 AddScheduleDTO.cs
 AddStudentClassDTO.cs
 AddStudentDto.cs
 AddStudentSubmission.cs
 AddUserDTO.cs
 CourseDTO.cs
 LoginUserDTO.cs
 ReponseDTO/
  ClassResponseDTO.cs
  DocumentResponseDTO.cs
  EvaluationDashboardDTO.cs
  EvaluationDetailResponseDTO.cs
  GradesClassResponseDTO.cs
  ProfessorResponseDTO.cs
  RefreshTokenRequestDTO.cs
  ScheduleResponseDTO.cs
  StudentGradesResponseDTO.cs
  StudentPerformanceDTO.cs
  StudentResponseDTO.cs
  StudentSubmissionResponse.cs
  TokenResponseDTO.cs
  UserResponseDTO.cs
 ReportCardDTO.cs
Migrations/
 20260310235028_InitialMigration.cs
 20260310235028_InitialMigration.Designer.cs
 20260313140037_UpdateModelsForFrontend.cs
 20260313140037_UpdateModelsForFrontend.Designer.cs
 20260315021639_addingAuthentification.cs
 20260315021639_addingAuthentification.Designer.cs
 20260316002833_addingEvaluationType.cs
 20260316002833_addingEvaluationType.Designer.cs
 20260316132346_addingDescriptionStartEndToEval.cs
 20260316132346_addingDescriptionStartEndToEval.Designer.cs
 20260316154703_addingExtraInfoToUser.cs
 20260316154703_addingExtraInfoToUser.Designer.cs
 20260423193455_creatingSchedule.cs
 20260423193455_creatingSchedule.Designer.cs
 20260507154853_modifyingSheduleAddRoomNumber.cs
 20260507154853_modifyingSheduleAddRoomNumber.Designer.cs
 20260507163028_documentSection.cs
 20260507163028_documentSection.Designer.cs
 20260515141014_AddScheduleDayOfWeekConversion.cs
 20260515141014_AddScheduleDayOfWeekConversion.Designer.cs
 NeueVoxContextModelSnapshot.cs
NeuevoxModel/
 Class.cs
 Course.cs
 Document.cs
 enums/
  ClassStatus.cs
  EvaluationType.cs
  UserRole.cs
  WeekDays.cs
 Evaluation.cs
 Grade.cs
 MongoDb/
  Announcement.cs
  Quote.cs
 Professor.cs
 Program.cs
 Schedule.cs
 Student.cs
 StudentClass.cs
 StudentSubmission.cs
 User.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 NeueVox.Model.AssemblyInfo.cs
 NeueVox.Model.GlobalUsings.g.cs

[metadataReferences]
<NUGET>/
 dnsclient/1.6.1/lib/net5.0/DnsClient.dll
 microsoft.aspnetcore.authentication.jwtbearer/10.0.5/lib/net10.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll
 microsoft.aspnetcore.cryptography.internal/10.0.5/lib/net10.0/Microsoft.AspNetCore.Cryptography.Internal.dll
 microsoft.aspnetcore.cryptography.keyderivation/10.0.5/lib/net10.0/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 microsoft.entityframeworkcore.abstractions/10.0.2/lib/net10.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/10.0.0/lib/net10.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore/10.0.2/lib/net10.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.caching.abstractions/10.0.2/lib/net10.0/Microsoft.Extensions.Caching.Abstractions.dll
 microsoft.extensions.caching.memory/10.0.2/lib/net10.0/Microsoft.Extensions.Caching.Memory.dll
 microsoft.extensions.configuration.abstractions/10.0.5/lib/net10.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.binder/10.0.5/lib/net10.0/Microsoft.Extensions.Configuration.Binder.dll
 microsoft.extensions.configuration/10.0.5/lib/net10.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.5/lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/10.0.5/lib/net10.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.diagnostics.abstractions/10.0.5/lib/net10.0/Microsoft.Extensions.Diagnostics.Abstractions.dll
 microsoft.extensions.diagnostics/10.0.5/lib/net10.0/Microsoft.Extensions.Diagnostics.dll
 microsoft.extensions.identity.core/10.0.5/lib/net10.0/Microsoft.Extensions.Identity.Core.dll
 microsoft.extensions.logging.abstractions/10.0.5/lib/net10.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging/10.0.5/lib/net10.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options.configurationextensions/10.0.5/lib/net10.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll
 microsoft.extensions.options/10.0.5/lib/net10.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/10.0.5/lib/net10.0/Microsoft.Extensions.Primitives.dll
 microsoft.identitymodel.abstractions/8.16.0/lib/net10.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/8.16.0/lib/net10.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/8.16.0/lib/net10.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.protocols.openidconnect/8.0.1/lib/net9.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols/8.0.1/lib/net9.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens/8.16.0/lib/net10.0/Microsoft.IdentityModel.Tokens.dll
 mongodb.bson/3.7.1/lib/net6.0/MongoDB.Bson.dll
 mongodb.driver/3.7.1/lib/net6.0/MongoDB.Driver.dll
 mongodb.entityframeworkcore/10.0.1/lib/net10.0/MongoDB.EntityFrameworkCore.dll
 npgsql.entityframeworkcore.postgresql/10.0.0/lib/net10.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll
 npgsql/10.0.0/lib/net10.0/Npgsql.dll
 scalar.aspnetcore/2.12.44/lib/net10.0/Scalar.AspNetCore.dll
 sharpcompress/0.30.1/lib/net5.0/SharpCompress.dll
 snappier/1.0.0/lib/net5.0/Snappier.dll
 system.identitymodel.tokens.jwt/8.16.0/lib/net10.0/System.IdentityModel.Tokens.Jwt.dll
 zstdsharp.port/0.7.3/lib/net7.0/ZstdSharp.dll

[analyzerReferences]
<DOTNET>/sdk/9.0.304/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.11.0/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/
 microsoft.entityframeworkcore.analyzers/10.0.2/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll
 microsoft.extensions.logging.abstractions/10.0.5/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/10.0.5/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll

[analyzerConfigFiles]
../../../../.editorconfig
<DOTNET>/sdk/9.0.304/Sdks/Microsoft.NET.Sdk/codestyle/cs/build/config/analysislevelstyle_default.globalconfig
obj/Debug/net10.0/NeueVox.Model.GeneratedMSBuildEditorConfig.editorconfig
